{
  "v18.0.x": {
    "description": "Foo",
    "packageRules": [
      {
        "matchDepNames": ["node", "@types/node"],
        "matchFileNames": ["package.json"],
        "allowedVersions": "^18.19.1 || ^20.11.1 || ^22.0.0"
      },
      {
        "matchDepNames": ["typescript"],
        "matchFileNames": ["package.json"],
        "allowedVersions": ">=5.4.0 <5.5.0"
      },
      {
        "matchDepNames": ["rxjs"],
        "matchFileNames": ["package.json"],
        "allowedVersions": "^6.5.3 || ^7.4.0"
      },
      {
        "matchDepNames": ["zone.js"],
        "matchFileNames": ["package.json"],
        "allowedVersions": "0.14.x"
      }
    ]
  }
}
